# Admin Config
ADMIN_USER="tralon.manage@gmail.com"
USER_NAME="peter_ndoro"
USER_PASS="Ndoro{03@admin}"

# MAIL Setup
#MAIL_MAIL="info@tralon.co.za"
#MAIL_PASS="wm|mt@trln{info}"
#MAIL_HOST="hedwig.aserv.co.za"

#MAIL_MAIL="bookings@peterndoro.com"
#MAIL_PASS="(nnUvDQUD*5]"
#MAIL_HOST="peterndoro.com"

#Gmail
#MAIL_MAIL="tralon.manage@gmail.com"
#MAIL_PASS="rtdcxzeujkmkcber"
#MAIL_HOST="smtp.gmail.com"

#WebMail
#MAIL_MAIL="bookings@peterndoro.com"
#MAIL_PASS="[admin]{PN}"
#MAIL_HOST="peterndoro.com"
#MAIL_PORT="465"
#MAIL_SECR="ssl"
#MAIL_AUTH="true"

#MS 365
# MAIL_MAIL="bookings@peterndoro.com"
# MAIL_PASS="[admin]{PN}"
# MAIL_HOST="smtp.office365.com"
# MAIL_PORT="587"
# MAIL_SECR="tls"
# MAIL_AUTH="true"

MAIL_MAIL="bookings@peterndoro.com"
MAIL_PASS="[bookings]{PN}"
MAIL_HOST="peterndoro.com"
MAIL_PORT="465"
MAIL_SECR="ssl"
MAIL_AUTH="true"

MAIL_USER="Peter Ndoro"
PROJECT_TITLE="Peter Ndoro"
PROJECT_DSCPT_SHORT=""
PROJECT_DSCPT=""
PROJECT_NAME="peter_ndoro"
PROJECT_HOST="peterndoro.com"

COMPANY_NAME="Peter Ndoro"

# production development staging;
PROJECT_STATE = "development"

# DB Config
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="peterndoro"

# DB Config
#DB_HOST="peterndoro.com"
#DB_USER="Willington-DB"
#DB_PASS="Willington{#DBROOT#}"
#DB_NAME="peterndoro_main"

#API KEYS
### Tweeter

TWEET_API_KEY=Wb8VkMkh6U6gjB0GCObaYkRZp
TWEET_API_KEY_SECRET=IvmgLqzNgHDrhpqXRhQJYNjxF9u9X5DBpp8T7udeEd1s1WYdit
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAEqbVQEAAAAAIl3dtpaZgjAy2IvMfjgk3RA5Ky4%3DKf0l69Inoti0bU1XvntmUte4TkIYZo37QFK36zz5NJif6Zzmzz
TWEET_APP_ID=22387530

TWEET_ACCESS_TOKEN=1210349855970869254-enFC2FwWjcXx4pSUPMHyVMcJJtJWyi
TWEET_ACCESS_TOKEN_SECRET=2VKr8Vorsm1gCgQ194pbgAWHwGEgpTPE4yTqYSMfJUmfd

#TWEET_CALLBACK_URL=http://tda.tralon.co.za/twitter_login
TWEET_CALLBACK_URL=http://localhost/gracelin/twitter_login      

# Google Analytics
G_ANALYTIC=G-FW442KZLH1