#footer-wrapper {
  position: absolute;
  background: #fff !important;
  bottom: 0;
  padding: 0;
  width: 100%;
  height: 4rem;
  position: fixed;
  z-index: 1;
  border-top: 1px solid #ddd;
}

#footer-wrapper a {
  font-size: .7em;
  padding: 0px;
}

.footer_content {
  padding: 7px;
  height: auto;
  min-width: 320px;

  -webkit-box-shadow: 0px -2px 1px 0px rgba(221, 221, 221,0.75);
     -moz-box-shadow: 0px -2px 1px 0px rgba(221, 221, 221,0.75);
          box-shadow: 0px -2px 1px 0px rgba(221, 221, 221,0.75);

}

.footer_ul small {
  font-size: 9px;
  color: #555555;
}

.footer_ul span {
  padding: 0 !important;
}

.footer_text {
  position: absolute;
  top: 5px;
  left: 35px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.footer-copyright-text {
  position: absolute;
  top: 25px;
  left: 35px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav-pills a {
  color: #777777 !important;
}

.nav-pills li .active {
  background-color: #ddd !important;
}
